<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creativos</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <style>
    html{background-color: aqua;}
  </style> -->
</head>
<body>
  <div>

    <h1 class="tituloPrincipal">H1</h1>
    <h2 class="tituloPrincipal">H2</h1>
    <h3 class="tituloPrincipal">H3</h1>
    <h4 class="tituloPrincipal">H4</h1>
    <h5 class="tituloPrincipal">H5</h1>
    <h6 class="tituloPrincipal">H6</h1>

    <h1 id="tituloSecundario">HOLAA</h1>

    <div class="contenedorImagenes">
      <img class="img1"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/HTML_source_code_example.svg/300px-HTML_source_code_example.svg.png">
      <img class="img2"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/HTML_source_code_example.svg/300px-HTML_source_code_example.svg.png">  
   
    </div>

   
    <p>
      Lorem <strong>ipsumfedrtetetet</strong> <br> <br> <br>
       dolor sit amet consectetur adipisicing elit. Facere aliquam
        dicta voluptatum pariatur repellat odit natus sint perspiciatis
         quia hic consectetur expedita explicabo quae ut eius, qui beatae
          facilis veniam.
    </p>
    
    <!-- Ordenada -->
    <ol>
      <li>Etiqueta 1</li>
      <li>Etiqueta 2</li>
      <li>Etiqueta 3</li>
    </ol>


    <!-- Desordenada -->
    <ul>
      <li>Etiqueta</li>
      <li>Etiqueta</li>
      <li>Etiqueta</li>
    </ul>
   
    
  </div>
</body>
</html>

